REFRESH_JWT_SECRET=abcsdedsdds
ACCESS_JWT_SECRET=afdsasasasa
CLOUD_NAME=dd3acvocv
IMAGEKIT_PUBLIC_KEY=public_LoJS188L35l2G4/IyNhiN7d+76c=
IMAGEKIT_PRIVATE_KEY=private_xNjkODSWw4NCMqaCcvq+5TCuhos=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ksb0pukrm
MONGO_URI="mongodb+srv://AbdulRehman:abdulrehman1718@cluster0.rlb1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
    